# localstack_lambda_with_eventbridge_workingday

./: README.md  dependency-reduced-pom.xml  pom.xml  up.sh
src/main/cloud/: italy_not_working_day.xlsx
src/main/cloud/templates/: lamda_create.yml  s3_vgi_lambda_repo.yml  s3_vgi_sf_scheduler.yml  vgi_lambda_run_sf.yml
src/main/java/org/cheetah/lsf/: CheetahLambdaStepfunctionsApplication.java
src/main/java/org/cheetah/lsf/exceptions/: StepFunctionNameIsMissing.java
src/main/resources/: application.properties
